<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            binding:text="id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#333333"
            binding:text="com.example.mvvm.WEBCOLOR(color)" />

        <View
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@android:color/black"
            binding:backgroundColor="color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pos : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0, 0)"
            binding:text="FORMAT(&apos;(%d,%d)&apos;, x, y)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="size : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            binding:text="size" />
    </LinearLayout>

</LinearLayout>